<ENTRY>
{
 "thisFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Aug 19 10:38:39 2022",
 "timestampMillis": "1660898319238",
 "buildStep": {
  "cmdId": "eb460a4d-6c90-49a2-8154-2325ec77368a",
  "name": "v++",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo ",
  "args": [
   "-g",
   "-t",
   "hw",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--save-temps",
   "--config",
   "connectivity.cfg",
   "-l",
   "--temp_dir",
   "./_x.hw",
   "-o",
   "xclbin/vadd.hw.xclbin",
   "xclbin/vadd.hw.xo"
  ],
  "iniFiles": [
   {
    "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/connectivity.cfg",
    "content": "kernel_frequency=135\ndebug=1\n\n[connectivity]\nnk=vadd:1:vadd_1\nsp=vadd_1.points_children_dram:HBM[0]\nsp=vadd_1.points_coords_dram:HBM[1] \nsp=vadd_1.rand1:HBM[2]\nsp=vadd_1.rand2:HBM[3]\nsp=vadd_1.rand3:HBM[4]\nsp=vadd_1.rand4:HBM[5]\nsp=vadd_1.rand5:HBM[6]\nsp=vadd_1.rand6:HBM[7]\nsp=vadd_1.orig:HBM[8]\nsp=vadd_1.outs:HBM[9]\nsp=vadd_1.proj:HBM[10]\n\n[profile]\ndata=all:all:all\n"
   }
  ],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 10:38:39 2022",
 "timestampMillis": "1660898319240",
 "status": {
  "cmdId": "eb460a4d-6c90-49a2-8154-2325ec77368a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Aug 19 10:38:49 2022",
 "timestampMillis": "1660898329710",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "vadd.hw",
    "file": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vadd",
     "file": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xo/vadd/vadd/cpu_sources/vadd.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "vadd_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 19 10:38:50 2022",
 "timestampMillis": "1660898330048",
 "buildStep": {
  "cmdId": "5d231e64-29ef-4b4b-8555-b6b809e3d61f",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xo -keep --config /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int --temp_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/sys_link",
  "args": [
   "--xo",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xo",
   "-keep",
   "--config",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int",
   "--temp_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/syslinkConfig.ini",
    "content": "nk=vadd:1:vadd_1\nsp=vadd_1.points_children_dram:HBM[0]\nsp=vadd_1.points_coords_dram:HBM[1]\nsp=vadd_1.rand1:HBM[2]\nsp=vadd_1.rand2:HBM[3]\nsp=vadd_1.rand3:HBM[4]\nsp=vadd_1.rand4:HBM[5]\nsp=vadd_1.rand5:HBM[6]\nsp=vadd_1.rand6:HBM[7]\nsp=vadd_1.orig:HBM[8]\nsp=vadd_1.outs:HBM[9]\nsp=vadd_1.proj:HBM[10]\n\n"
   }
  ],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 10:38:50 2022",
 "timestampMillis": "1660898330049",
 "status": {
  "cmdId": "5d231e64-29ef-4b4b-8555-b6b809e3d61f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 10:39:16 2022",
 "timestampMillis": "1660898356094",
 "status": {
  "cmdId": "5d231e64-29ef-4b4b-8555-b6b809e3d61f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 19 10:39:16 2022",
 "timestampMillis": "1660898356122",
 "buildStep": {
  "cmdId": "7badeee8-c0e7-4f93-872c-828dff86cd70",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/sdsl.dat",
   "-rtd",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/cf2sw.rtd",
   "-nofilter",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xclbin_orig.xml",
   "-o",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 10:39:16 2022",
 "timestampMillis": "1660898356123",
 "status": {
  "cmdId": "7badeee8-c0e7-4f93-872c-828dff86cd70",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 10:39:21 2022",
 "timestampMillis": "1660898361800",
 "status": {
  "cmdId": "7badeee8-c0e7-4f93-872c-828dff86cd70",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 19 10:39:21 2022",
 "timestampMillis": "1660898361814",
 "buildStep": {
  "cmdId": "2c5686f5-ad98-4551-9b1c-c4810d107014",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 10:39:21 2022",
 "timestampMillis": "1660898361815",
 "status": {
  "cmdId": "2c5686f5-ad98-4551-9b1c-c4810d107014",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 10:39:22 2022",
 "timestampMillis": "1660898362205",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 10:39:22 2022",
 "timestampMillis": "1660898362209",
 "status": {
  "cmdId": "2c5686f5-ad98-4551-9b1c-c4810d107014",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 19 10:39:22 2022",
 "timestampMillis": "1660898362227",
 "buildStep": {
  "cmdId": "7a676f77-74f3-4417-9dbd-56590b8a0e0f",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -g --kernel_frequency 135 --remote_ip_cache /pub/scratch/lfalardi/my_bachelor_thesis/covertree/.ipcache -s --trace_memory HBM[0] --output_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int --log_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/logs/link --report_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link --config /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vplConfig.ini -k /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link --no-info --iprepo /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/run_link/vpl.pb /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-g",
   "--kernel_frequency",
   "135",
   "--remote_ip_cache",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/.ipcache",
   "-s",
   "--trace_memory",
   "HBM[0]",
   "--output_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int",
   "--log_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/logs/link",
   "--report_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link",
   "--config",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vplConfig.ini",
   "-k",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link",
   "--no-info",
   "--iprepo",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0",
   "--messageDb",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/run_link/vpl.pb",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/pub/scratch/lfalardi/my_bachelor_thesis/covertree\nmisc=BinaryName=vadd.hw\n\n[connectivity]\nnk=vadd:1:vadd_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\n\n"
   }
  ],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 10:39:22 2022",
 "timestampMillis": "1660898362228",
 "status": {
  "cmdId": "7a676f77-74f3-4417-9dbd-56590b8a0e0f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Aug 19 10:39:23 2022",
 "timestampMillis": "1660898363685",
 "buildStep": {
  "cmdId": "631033c2-83dc-44de-be45-121cd1ab2c54",
  "name": "vpl",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -g --kernel_frequency 135 --remote_ip_cache /pub/scratch/lfalardi/my_bachelor_thesis/covertree/.ipcache -s --trace_memory HBM[0] --output_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int --log_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/logs/link --report_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link --config /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vplConfig.ini -k /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link --no-info --iprepo /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/run_link/vpl.pb /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 10:39:23 2022",
 "timestampMillis": "1660898363686",
 "status": {
  "cmdId": "631033c2-83dc-44de-be45-121cd1ab2c54",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Fri Aug 19 10:39:31 2022",
 "timestampMillis": "1660898371019",
 "vivadoProject": {
  "openDir": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 19 10:39:31 2022",
 "timestampMillis": "1660898371023",
 "buildStep": {
  "cmdId": "ab7df77f-0f80-492f-93a8-198ab4454207",
  "name": "vivado",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 10:39:31 2022",
 "timestampMillis": "1660898371026",
 "status": {
  "cmdId": "ab7df77f-0f80-492f-93a8-198ab4454207",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 10:40:32 2022",
 "timestampMillis": "1660898432386",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/debug_ip_layout.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "DEBUG_IP_LAYOUT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 10:40:33 2022",
 "timestampMillis": "1660898433114",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Aug 19 11:03:27 2022",
 "timestampMillis": "1660899807884",
 "buildStep": {
  "cmdId": "7a7371a5-e5a2-4e25-8494-6983af688bde",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 11:03:27 2022",
 "timestampMillis": "1660899807885",
 "status": {
  "cmdId": "7a7371a5-e5a2-4e25-8494-6983af688bde",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Aug 19 11:03:27 2022",
 "timestampMillis": "1660899807887",
 "buildStep": {
  "cmdId": "817d6f51-bce4-4224-a23a-b90528e45cfd",
  "name": "vivado.impl.impl_1",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 11:03:27 2022",
 "timestampMillis": "1660899807888",
 "status": {
  "cmdId": "817d6f51-bce4-4224-a23a-b90528e45cfd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:09:38 2022",
 "timestampMillis": "1660907378375",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:12:43 2022",
 "timestampMillis": "1660907563276",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:12:43 2022",
 "timestampMillis": "1660907563279",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:17:13 2022",
 "timestampMillis": "1660907833878",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:17:13 2022",
 "timestampMillis": "1660907833884",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:43 2022",
 "timestampMillis": "1660908643677",
 "status": {
  "cmdId": "ab7df77f-0f80-492f-93a8-198ab4454207",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:44 2022",
 "timestampMillis": "1660908644625",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:44 2022",
 "timestampMillis": "1660908644632",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:44 2022",
 "timestampMillis": "1660908644643",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:44 2022",
 "timestampMillis": "1660908644650",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:44 2022",
 "timestampMillis": "1660908644655",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:44 2022",
 "timestampMillis": "1660908644661",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:44 2022",
 "timestampMillis": "1660908644667",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:44 2022",
 "timestampMillis": "1660908644672",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:44 2022",
 "timestampMillis": "1660908644679",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:44 2022",
 "timestampMillis": "1660908644686",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:44 2022",
 "timestampMillis": "1660908644692",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:44 2022",
 "timestampMillis": "1660908644703",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:44 2022",
 "timestampMillis": "1660908644709",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:44 2022",
 "timestampMillis": "1660908644715",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645771",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/ulp_hmss_0_0_synth_1_ulp_hmss_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645778",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/bd_22c0_fanout_aresetn_kernel_00_slr2_4_0_synth_1_bd_22c0_fanout_aresetn_kernel_00_slr2_4_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645784",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/bd_22c0_aclk_kernel_01_adapt_0_synth_1_bd_22c0_aclk_kernel_01_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645790",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/bd_22c0_fanout_aresetn_kernel_01_slr0_1_0_synth_1_bd_22c0_fanout_aresetn_kernel_01_slr0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645798",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/ulp_dpa_mon11_0_synth_1_ulp_dpa_mon11_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645804",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/ulp_dpa_mon7_0_synth_1_ulp_dpa_mon7_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645810",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/bd_22c0_aclk_kernel_00_adapt_0_synth_1_bd_22c0_aclk_kernel_00_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645848",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/bd_22c0_fanout_aresetn_pcie_slr0_1_0_synth_1_bd_22c0_fanout_aresetn_pcie_slr0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645855",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/bd_22c0_fanout_aresetn_ctrl_slr1_3_0_synth_1_bd_22c0_fanout_aresetn_ctrl_slr1_3_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645869",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/bd_22c0_clk_hbm_adapt_0_synth_1_bd_22c0_clk_hbm_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645875",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/bd_22c0_fanout_aresetn_hbm_0_synth_1_bd_22c0_fanout_aresetn_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645883",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/ulp_vadd_1_0_synth_1_ulp_vadd_1_0_utilization_synth.rpt",
  "name": "vadd",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645889",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/ulp_xbar_3_synth_1_ulp_xbar_3_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645910",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/ulp_dpa_hub_0_synth_1_ulp_dpa_hub_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645929",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/bd_85ad_interconnect0_12_0_synth_1_bd_85ad_interconnect0_12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645939",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/bd_85ad_interconnect11_10_0_synth_1_bd_85ad_interconnect11_10_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645962",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/bd_85ad_interconnect12_11_0_synth_1_bd_85ad_interconnect12_11_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645973",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/bd_85ad_hbm_inst_0_synth_1_bd_85ad_hbm_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:45 2022",
 "timestampMillis": "1660908645981",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "817d6f51-bce4-4224-a23a-b90528e45cfd"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:46 2022",
 "timestampMillis": "1660908646044",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "817d6f51-bce4-4224-a23a-b90528e45cfd"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:46 2022",
 "timestampMillis": "1660908646108",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "817d6f51-bce4-4224-a23a-b90528e45cfd"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:46 2022",
 "timestampMillis": "1660908646114",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "817d6f51-bce4-4224-a23a-b90528e45cfd"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:46 2022",
 "timestampMillis": "1660908646176",
 "status": {
  "cmdId": "631033c2-83dc-44de-be45-121cd1ab2c54",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:46 2022",
 "timestampMillis": "1660908646206",
 "status": {
  "cmdId": "7a676f77-74f3-4417-9dbd-56590b8a0e0f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 19 13:30:46 2022",
 "timestampMillis": "1660908646263",
 "buildStep": {
  "cmdId": "73d99629-ab4c-4311-9e69-4089467f7471",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:46 2022",
 "timestampMillis": "1660908646264",
 "status": {
  "cmdId": "73d99629-ab4c-4311-9e69-4089467f7471",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:46 2022",
 "timestampMillis": "1660908646286",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 19 13:30:46 2022",
 "timestampMillis": "1660908646300",
 "buildStep": {
  "cmdId": "1922e5f1-7a7d-4b9f-8a66-39bcac8afbc4",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -force-enable-memory HBM[0] -a /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.xml",
  "args": [
   "-force-enable-memory",
   "HBM[0]",
   "-a",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/address_map.xml",
   "-sdsl",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/sdsl.dat",
   "-xclbin",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xclbin_orig.xml",
   "-rtd",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.rtd",
   "-o",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.xml"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:46 2022",
 "timestampMillis": "1660908646301",
 "status": {
  "cmdId": "1922e5f1-7a7d-4b9f-8a66-39bcac8afbc4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:51 2022",
 "timestampMillis": "1660908651313",
 "status": {
  "cmdId": "1922e5f1-7a7d-4b9f-8a66-39bcac8afbc4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 19 13:30:51 2022",
 "timestampMillis": "1660908651315",
 "buildStep": {
  "cmdId": "2f6221b9-4921-4a08-8fde-7f7f02a76b0d",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.rtd",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:51 2022",
 "timestampMillis": "1660908651315",
 "status": {
  "cmdId": "2f6221b9-4921-4a08-8fde-7f7f02a76b0d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:51 2022",
 "timestampMillis": "1660908651330",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:51 2022",
 "timestampMillis": "1660908651334",
 "status": {
  "cmdId": "2f6221b9-4921-4a08-8fde-7f7f02a76b0d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 19 13:30:51 2022",
 "timestampMillis": "1660908651334",
 "buildStep": {
  "cmdId": "8d25b845-5fd7-418a-a487-202f0be92d98",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:51 2022",
 "timestampMillis": "1660908651334",
 "status": {
  "cmdId": "8d25b845-5fd7-418a-a487-202f0be92d98",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:51 2022",
 "timestampMillis": "1660908651341",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:51 2022",
 "timestampMillis": "1660908651345",
 "status": {
  "cmdId": "8d25b845-5fd7-418a-a487-202f0be92d98",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:51 2022",
 "timestampMillis": "1660908651353",
 "status": {
  "cmdId": "73d99629-ab4c-4311-9e69-4089467f7471",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 19 13:30:51 2022",
 "timestampMillis": "1660908651396",
 "buildStep": {
  "cmdId": "1135fad8-f7e4-4f45-9e49-c4cc96e4d666",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM:RAW:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.rtd",
   "--append-section",
   ":JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--output",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:51 2022",
 "timestampMillis": "1660908651397",
 "status": {
  "cmdId": "1135fad8-f7e4-4f45-9e49-c4cc96e4d666",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:52 2022",
 "timestampMillis": "1660908652344",
 "status": {
  "cmdId": "1135fad8-f7e4-4f45-9e49-c4cc96e4d666",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 19 13:30:52 2022",
 "timestampMillis": "1660908652355",
 "buildStep": {
  "cmdId": "c055c108-2b0e-45f0-86a3-da9f134bd4c7",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin.info --input /pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin.info",
   "--input",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:52 2022",
 "timestampMillis": "1660908652356",
 "status": {
  "cmdId": "c055c108-2b0e-45f0-86a3-da9f134bd4c7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:53 2022",
 "timestampMillis": "1660908653208",
 "status": {
  "cmdId": "c055c108-2b0e-45f0-86a3-da9f134bd4c7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 19 13:30:53 2022",
 "timestampMillis": "1660908653219",
 "buildStep": {
  "cmdId": "28d4e701-611d-41b2-9ccf-408340a04824",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:53 2022",
 "timestampMillis": "1660908653220",
 "status": {
  "cmdId": "28d4e701-611d-41b2-9ccf-408340a04824",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:53 2022",
 "timestampMillis": "1660908653224",
 "status": {
  "cmdId": "28d4e701-611d-41b2-9ccf-408340a04824",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:53 2022",
 "timestampMillis": "1660908653302",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/system_estimate_vadd.hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:53 2022",
 "timestampMillis": "1660908653556",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/v++_link_vadd.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:53 2022",
 "timestampMillis": "1660908653557",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/v++_link_vadd.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 13:30:53 2022",
 "timestampMillis": "1660908653566",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 13:30:53 2022",
 "timestampMillis": "1660908653587",
 "status": {
  "cmdId": "eb460a4d-6c90-49a2-8154-2325ec77368a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
