<ENTRY>
{
 "thisFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Aug 26 10:43:26 2022",
 "timestampMillis": "1661503406232",
 "buildStep": {
  "cmdId": "6bae2787-701b-47e0-a823-72a04c980478",
  "name": "v++",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo ",
  "args": [
   "-g",
   "-t",
   "hw",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--save-temps",
   "--config",
   "connectivity.cfg",
   "-l",
   "--temp_dir",
   "./_x.hw",
   "-o",
   "xclbin/vadd.hw.xclbin",
   "xclbin/vadd.hw.xo"
  ],
  "iniFiles": [
   {
    "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/connectivity.cfg",
    "content": "kernel_frequency=135\ndebug=1\n\n[connectivity]\nnk=vadd:1:vadd_1\nsp=vadd_1.points_coords_dram:HBM[0]\nsp=vadd_1.points_children_dram:HBM[1] \nsp=vadd_1.rand1:HBM[2]\nsp=vadd_1.rand2:HBM[3]\nsp=vadd_1.rand3:HBM[4]\nsp=vadd_1.rand4:HBM[5]\nsp=vadd_1.rand5:HBM[6]\nsp=vadd_1.rand6:HBM[7]\nsp=vadd_1.orig:HBM[8]\nsp=vadd_1.outs:HBM[9]\nsp=vadd_1.proj:HBM[10]\n\n[profile]\ndata=all:all:all\n\n[vivado] \n##### Enable one of the following strategies by uncomment the options #####\n\n# param=project.writeIntermediateCheckpoints=true\nprop=run.impl_1.strategy=Performance_SpreadSLLs\n# prop=run.impl_1.strategy=Performance_BalanceSLLs\n# prop=run.impl_1.strategy=Congestion_SSI_SpreadLogic_high"
   }
  ],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 10:43:26 2022",
 "timestampMillis": "1661503406233",
 "status": {
  "cmdId": "6bae2787-701b-47e0-a823-72a04c980478",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Aug 26 10:43:36 2022",
 "timestampMillis": "1661503416355",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "vadd.hw",
    "file": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vadd",
     "file": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xo/vadd/vadd/cpu_sources/vadd.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "vadd_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 26 10:43:36 2022",
 "timestampMillis": "1661503416691",
 "buildStep": {
  "cmdId": "b07891bb-80c5-4d48-9b79-d8a53032e51b",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xo -keep --config /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int --temp_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/sys_link",
  "args": [
   "--xo",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xo",
   "-keep",
   "--config",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int",
   "--temp_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/syslinkConfig.ini",
    "content": "nk=vadd:1:vadd_1\nsp=vadd_1.points_coords_dram:HBM[0]\nsp=vadd_1.points_children_dram:HBM[1]\nsp=vadd_1.rand1:HBM[2]\nsp=vadd_1.rand2:HBM[3]\nsp=vadd_1.rand3:HBM[4]\nsp=vadd_1.rand4:HBM[5]\nsp=vadd_1.rand5:HBM[6]\nsp=vadd_1.rand6:HBM[7]\nsp=vadd_1.orig:HBM[8]\nsp=vadd_1.outs:HBM[9]\nsp=vadd_1.proj:HBM[10]\n\n"
   }
  ],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 10:43:36 2022",
 "timestampMillis": "1661503416692",
 "status": {
  "cmdId": "b07891bb-80c5-4d48-9b79-d8a53032e51b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 10:44:03 2022",
 "timestampMillis": "1661503443646",
 "status": {
  "cmdId": "b07891bb-80c5-4d48-9b79-d8a53032e51b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 26 10:44:03 2022",
 "timestampMillis": "1661503443670",
 "buildStep": {
  "cmdId": "9fcaa05d-9a53-432c-9521-d07a08a9f627",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/sdsl.dat",
   "-rtd",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/cf2sw.rtd",
   "-nofilter",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xclbin_orig.xml",
   "-o",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 10:44:03 2022",
 "timestampMillis": "1661503443671",
 "status": {
  "cmdId": "9fcaa05d-9a53-432c-9521-d07a08a9f627",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 10:44:09 2022",
 "timestampMillis": "1661503449637",
 "status": {
  "cmdId": "9fcaa05d-9a53-432c-9521-d07a08a9f627",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 26 10:44:09 2022",
 "timestampMillis": "1661503449650",
 "buildStep": {
  "cmdId": "ce067259-1d37-46a5-80d3-83aea08f6585",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 10:44:09 2022",
 "timestampMillis": "1661503449651",
 "status": {
  "cmdId": "ce067259-1d37-46a5-80d3-83aea08f6585",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 10:44:10 2022",
 "timestampMillis": "1661503450082",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 10:44:10 2022",
 "timestampMillis": "1661503450087",
 "status": {
  "cmdId": "ce067259-1d37-46a5-80d3-83aea08f6585",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 26 10:44:10 2022",
 "timestampMillis": "1661503450105",
 "buildStep": {
  "cmdId": "fd8a1a09-8fe3-48e1-9b28-ea6bf0386b0c",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -g --kernel_frequency 135 --remote_ip_cache /pub/scratch/lfalardi/my_bachelor_thesis/covertree/.ipcache -s --trace_memory HBM[0] --output_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int --log_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/logs/link --report_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link --config /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vplConfig.ini -k /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link --no-info --iprepo /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/run_link/vpl.pb /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-g",
   "--kernel_frequency",
   "135",
   "--remote_ip_cache",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/.ipcache",
   "-s",
   "--trace_memory",
   "HBM[0]",
   "--output_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int",
   "--log_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/logs/link",
   "--report_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link",
   "--config",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vplConfig.ini",
   "-k",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link",
   "--no-info",
   "--iprepo",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0",
   "--messageDb",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/run_link/vpl.pb",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/pub/scratch/lfalardi/my_bachelor_thesis/covertree\nmisc=BinaryName=vadd.hw\n\n[connectivity]\nnk=vadd:1:vadd_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.strategy=Performance_SpreadSLLs\n\n"
   }
  ],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 10:44:10 2022",
 "timestampMillis": "1661503450106",
 "status": {
  "cmdId": "fd8a1a09-8fe3-48e1-9b28-ea6bf0386b0c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Aug 26 10:44:11 2022",
 "timestampMillis": "1661503451630",
 "buildStep": {
  "cmdId": "9f40250c-c640-4ea3-849d-8713067b2fe7",
  "name": "vpl",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -g --kernel_frequency 135 --remote_ip_cache /pub/scratch/lfalardi/my_bachelor_thesis/covertree/.ipcache -s --trace_memory HBM[0] --output_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int --log_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/logs/link --report_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link --config /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vplConfig.ini -k /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link --no-info --iprepo /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/run_link/vpl.pb /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 10:44:11 2022",
 "timestampMillis": "1661503451631",
 "status": {
  "cmdId": "9f40250c-c640-4ea3-849d-8713067b2fe7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Fri Aug 26 10:44:19 2022",
 "timestampMillis": "1661503459101",
 "vivadoProject": {
  "openDir": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 26 10:44:19 2022",
 "timestampMillis": "1661503459104",
 "buildStep": {
  "cmdId": "aa0a9140-552d-451c-8be7-7f60e1e1e7e8",
  "name": "vivado",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 10:44:19 2022",
 "timestampMillis": "1661503459106",
 "status": {
  "cmdId": "aa0a9140-552d-451c-8be7-7f60e1e1e7e8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 10:45:18 2022",
 "timestampMillis": "1661503518240",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/debug_ip_layout.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "DEBUG_IP_LAYOUT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 10:45:18 2022",
 "timestampMillis": "1661503518892",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Aug 26 11:06:15 2022",
 "timestampMillis": "1661504775038",
 "buildStep": {
  "cmdId": "5227d921-d522-4802-8db0-cb5170212749",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 11:06:15 2022",
 "timestampMillis": "1661504775039",
 "status": {
  "cmdId": "5227d921-d522-4802-8db0-cb5170212749",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Aug 26 11:06:15 2022",
 "timestampMillis": "1661504775041",
 "buildStep": {
  "cmdId": "79679f23-3ed5-4291-9a48-cf89ae974c00",
  "name": "vivado.impl.impl_1",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 11:06:15 2022",
 "timestampMillis": "1661504775042",
 "status": {
  "cmdId": "79679f23-3ed5-4291-9a48-cf89ae974c00",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:18:37 2022",
 "timestampMillis": "1661512717652",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:21:49 2022",
 "timestampMillis": "1661512909056",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:21:49 2022",
 "timestampMillis": "1661512909060",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:25:56 2022",
 "timestampMillis": "1661513156677",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:25:56 2022",
 "timestampMillis": "1661513156686",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:42 2022",
 "timestampMillis": "1661513862583",
 "status": {
  "cmdId": "aa0a9140-552d-451c-8be7-7f60e1e1e7e8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:42 2022",
 "timestampMillis": "1661513862740",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:42 2022",
 "timestampMillis": "1661513862747",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:42 2022",
 "timestampMillis": "1661513862752",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:42 2022",
 "timestampMillis": "1661513862758",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:42 2022",
 "timestampMillis": "1661513862763",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:42 2022",
 "timestampMillis": "1661513862768",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:42 2022",
 "timestampMillis": "1661513862773",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:42 2022",
 "timestampMillis": "1661513862779",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:42 2022",
 "timestampMillis": "1661513862785",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:42 2022",
 "timestampMillis": "1661513862795",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:42 2022",
 "timestampMillis": "1661513862800",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:42 2022",
 "timestampMillis": "1661513862805",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:42 2022",
 "timestampMillis": "1661513862811",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:42 2022",
 "timestampMillis": "1661513862821",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:43 2022",
 "timestampMillis": "1661513863994",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/ulp_hmss_0_0_synth_1_ulp_hmss_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:44 2022",
 "timestampMillis": "1661513864000",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/ulp_vadd_1_0_synth_1_ulp_vadd_1_0_utilization_synth.rpt",
  "name": "vadd",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:44 2022",
 "timestampMillis": "1661513864006",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/ulp_dpa_mon2_0_synth_1_ulp_dpa_mon2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:44 2022",
 "timestampMillis": "1661513864012",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/syn/bd_85ad_interconnect2_1_0_synth_1_bd_85ad_interconnect2_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:44 2022",
 "timestampMillis": "1661513864020",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "79679f23-3ed5-4291-9a48-cf89ae974c00"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:44 2022",
 "timestampMillis": "1661513864074",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "79679f23-3ed5-4291-9a48-cf89ae974c00"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:44 2022",
 "timestampMillis": "1661513864120",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "79679f23-3ed5-4291-9a48-cf89ae974c00"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:44 2022",
 "timestampMillis": "1661513864126",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "79679f23-3ed5-4291-9a48-cf89ae974c00"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:44 2022",
 "timestampMillis": "1661513864187",
 "status": {
  "cmdId": "9f40250c-c640-4ea3-849d-8713067b2fe7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:44 2022",
 "timestampMillis": "1661513864227",
 "status": {
  "cmdId": "fd8a1a09-8fe3-48e1-9b28-ea6bf0386b0c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 26 13:37:44 2022",
 "timestampMillis": "1661513864261",
 "buildStep": {
  "cmdId": "7b1835d2-eb94-4e90-8426-6ed3f73162da",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:44 2022",
 "timestampMillis": "1661513864262",
 "status": {
  "cmdId": "7b1835d2-eb94-4e90-8426-6ed3f73162da",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:44 2022",
 "timestampMillis": "1661513864280",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 26 13:37:44 2022",
 "timestampMillis": "1661513864294",
 "buildStep": {
  "cmdId": "e0cdb98a-184f-4c1d-80a1-d003b809be3d",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -force-enable-memory HBM[0] -a /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/address_map.xml -sdsl /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/sdsl.dat -xclbin /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xclbin_orig.xml -rtd /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.rtd -o /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.xml",
  "args": [
   "-force-enable-memory",
   "HBM[0]",
   "-a",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/address_map.xml",
   "-sdsl",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/sdsl.dat",
   "-xclbin",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xclbin_orig.xml",
   "-rtd",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.rtd",
   "-o",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.xml"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:44 2022",
 "timestampMillis": "1661513864294",
 "status": {
  "cmdId": "e0cdb98a-184f-4c1d-80a1-d003b809be3d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:49 2022",
 "timestampMillis": "1661513869483",
 "status": {
  "cmdId": "e0cdb98a-184f-4c1d-80a1-d003b809be3d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 26 13:37:49 2022",
 "timestampMillis": "1661513869484",
 "buildStep": {
  "cmdId": "bacbc483-9cbf-424e-b2fa-02428a45da80",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.rtd",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:49 2022",
 "timestampMillis": "1661513869484",
 "status": {
  "cmdId": "bacbc483-9cbf-424e-b2fa-02428a45da80",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:49 2022",
 "timestampMillis": "1661513869499",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:49 2022",
 "timestampMillis": "1661513869502",
 "status": {
  "cmdId": "bacbc483-9cbf-424e-b2fa-02428a45da80",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 26 13:37:49 2022",
 "timestampMillis": "1661513869503",
 "buildStep": {
  "cmdId": "122868cd-ca1d-4b43-b568-1df0326d12d9",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:49 2022",
 "timestampMillis": "1661513869503",
 "status": {
  "cmdId": "122868cd-ca1d-4b43-b568-1df0326d12d9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:49 2022",
 "timestampMillis": "1661513869509",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:49 2022",
 "timestampMillis": "1661513869512",
 "status": {
  "cmdId": "122868cd-ca1d-4b43-b568-1df0326d12d9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:49 2022",
 "timestampMillis": "1661513869520",
 "status": {
  "cmdId": "7b1835d2-eb94-4e90-8426-6ed3f73162da",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 26 13:37:49 2022",
 "timestampMillis": "1661513869539",
 "buildStep": {
  "cmdId": "417b5ae2-e671-4ab7-9f93-93847be9d4cb",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.rtd --append-section :JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM:RAW:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.rtd",
   "--append-section",
   ":JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vadd.hw.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--output",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:49 2022",
 "timestampMillis": "1661513869540",
 "status": {
  "cmdId": "417b5ae2-e671-4ab7-9f93-93847be9d4cb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:50 2022",
 "timestampMillis": "1661513870300",
 "status": {
  "cmdId": "417b5ae2-e671-4ab7-9f93-93847be9d4cb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 26 13:37:50 2022",
 "timestampMillis": "1661513870312",
 "buildStep": {
  "cmdId": "57df6877-d91a-405c-81c5-a9e733af64f0",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin.info --input /pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin.info",
   "--input",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:50 2022",
 "timestampMillis": "1661513870313",
 "status": {
  "cmdId": "57df6877-d91a-405c-81c5-a9e733af64f0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:51 2022",
 "timestampMillis": "1661513871447",
 "status": {
  "cmdId": "57df6877-d91a-405c-81c5-a9e733af64f0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 26 13:37:51 2022",
 "timestampMillis": "1661513871458",
 "buildStep": {
  "cmdId": "4ebe499a-db01-4c5d-9117-520acd63697f",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:51 2022",
 "timestampMillis": "1661513871458",
 "status": {
  "cmdId": "4ebe499a-db01-4c5d-9117-520acd63697f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:51 2022",
 "timestampMillis": "1661513871463",
 "status": {
  "cmdId": "4ebe499a-db01-4c5d-9117-520acd63697f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:51 2022",
 "timestampMillis": "1661513871560",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/system_estimate_vadd.hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:51 2022",
 "timestampMillis": "1661513871803",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/v++_link_vadd.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:51 2022",
 "timestampMillis": "1661513871805",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/v++_link_vadd.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 26 13:37:51 2022",
 "timestampMillis": "1661513871829",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 26 13:37:51 2022",
 "timestampMillis": "1661513871836",
 "status": {
  "cmdId": "6bae2787-701b-47e0-a823-72a04c980478",
  "state": "CS_PASSED"
 }
}
</ENTRY>
