<ENTRY>
{
 "thisFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Aug 20 09:39:01 2022",
 "timestampMillis": "1660981141878",
 "buildStep": {
  "cmdId": "5b7f77f1-ae7c-4f0b-b105-043de6659261",
  "name": "v++",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/vadd.hw/vadd.hw.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp ",
  "args": [
   "-g",
   "-t",
   "hw",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--save-temps",
   "--config",
   "connectivity.cfg",
   "-c",
   "-k",
   "vadd",
   "--temp_dir",
   "./_x.hw",
   "-o",
   "xclbin/vadd.hw.xo",
   "src/vadd.cpp"
  ],
  "iniFiles": [
   {
    "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/connectivity.cfg",
    "content": "kernel_frequency=135\ndebug=1\n\n[connectivity]\nnk=vadd:1:vadd_1\nsp=vadd_1.points_coords_dram:HBM[0]\nsp=vadd_1.points_children_dram:HBM[1] \nsp=vadd_1.rand1:HBM[2]\nsp=vadd_1.rand2:HBM[3]\nsp=vadd_1.rand3:HBM[4]\nsp=vadd_1.rand4:HBM[5]\nsp=vadd_1.rand5:HBM[6]\nsp=vadd_1.rand6:HBM[7]\nsp=vadd_1.orig:HBM[8]\nsp=vadd_1.outs:HBM[9]\nsp=vadd_1.proj:HBM[10]\n\n[profile]\ndata=all:all:all\n"
   }
  ],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug 20 09:39:01 2022",
 "timestampMillis": "1660981141880",
 "status": {
  "cmdId": "5b7f77f1-ae7c-4f0b-b105-043de6659261",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Aug 20 09:39:08 2022",
 "timestampMillis": "1660981148236",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vadd",
     "file": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/src/vadd.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Aug 20 09:39:08 2022",
 "timestampMillis": "1660981148245",
 "buildStep": {
  "cmdId": "87be4b76-baae-4442-a973-faa951f7ca24",
  "name": "vitis_hls",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/vadd.hw/vadd/vitis_hls.log",
  "commandLine": "vitis_hls -f /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/vadd.hw/vadd/vadd.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/vadd.hw/vadd/vadd.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug 20 09:39:08 2022",
 "timestampMillis": "1660981148246",
 "status": {
  "cmdId": "87be4b76-baae-4442-a973-faa951f7ca24",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug 20 09:42:23 2022",
 "timestampMillis": "1660981343557",
 "status": {
  "cmdId": "87be4b76-baae-4442-a973-faa951f7ca24",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug 20 09:42:25 2022",
 "timestampMillis": "1660981345717",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/vadd.hw/vadd/vadd/solution/.autopilot/db/vadd.design.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug 20 09:42:25 2022",
 "timestampMillis": "1660981345720",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/vadd.hw/vadd/vadd/solution/.autopilot/db/.message_syn.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug 20 09:42:25 2022",
 "timestampMillis": "1660981345733",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/vadd.hw/hls_reports/vadd_csynth.rpt",
  "name": "vadd",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug 20 09:42:25 2022",
 "timestampMillis": "1660981345735",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/vadd.hw/vadd/vadd/solution/syn/report/vadd_csynth.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug 20 09:42:25 2022",
 "timestampMillis": "1660981345787",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug 20 09:42:28 2022",
 "timestampMillis": "1660981348689",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug 20 09:42:28 2022",
 "timestampMillis": "1660981348691",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/v++_compile_vadd.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug 20 09:42:28 2022",
 "timestampMillis": "1660981348698",
 "status": {
  "cmdId": "5b7f77f1-ae7c-4f0b-b105-043de6659261",
  "state": "CS_PASSED"
 }
}
</ENTRY>
