<ENTRY>
{
 "thisFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug 23 10:36:55 2022",
 "timestampMillis": "1661243815685",
 "buildStep": {
  "cmdId": "324c62d5-8862-417a-92c4-0db791b9957d",
  "name": "v++",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --config connectivity.cfg -l --temp_dir ./_x.hw -o xclbin/vadd.hw.xclbin xclbin/vadd.hw.xo ",
  "args": [
   "-g",
   "-t",
   "hw",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--save-temps",
   "--config",
   "connectivity.cfg",
   "-l",
   "--temp_dir",
   "./_x.hw",
   "-o",
   "xclbin/vadd.hw.xclbin",
   "xclbin/vadd.hw.xo"
  ],
  "iniFiles": [
   {
    "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/connectivity.cfg",
    "content": "kernel_frequency=135\ndebug=1\n\n[connectivity]\nnk=vadd:1:vadd_1\nsp=vadd_1.points_coords_dram:HBM[0]\nsp=vadd_1.points_children_dram:HBM[1] \nsp=vadd_1.rand1:HBM[2]\nsp=vadd_1.rand2:HBM[3]\nsp=vadd_1.rand3:HBM[4]\nsp=vadd_1.rand4:HBM[5]\nsp=vadd_1.rand5:HBM[6]\nsp=vadd_1.rand6:HBM[7]\nsp=vadd_1.orig:HBM[8]\nsp=vadd_1.outs:HBM[9]\nsp=vadd_1.proj:HBM[10]\n\n[profile]\ndata=all:all:all\n"
   }
  ],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 23 10:36:55 2022",
 "timestampMillis": "1661243815686",
 "status": {
  "cmdId": "324c62d5-8862-417a-92c4-0db791b9957d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Aug 23 10:37:06 2022",
 "timestampMillis": "1661243826228",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "vadd.hw",
    "file": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vadd",
     "file": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xo/vadd/vadd/cpu_sources/vadd.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "vadd_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 23 10:37:06 2022",
 "timestampMillis": "1661243826557",
 "buildStep": {
  "cmdId": "e63cb768-7e0f-4286-9703-af7553bd07ed",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xo -keep --config /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int --temp_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/sys_link",
  "args": [
   "--xo",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/xclbin/vadd.hw.xo",
   "-keep",
   "--config",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int",
   "--temp_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/syslinkConfig.ini",
    "content": "nk=vadd:1:vadd_1\nsp=vadd_1.points_coords_dram:HBM[0]\nsp=vadd_1.points_children_dram:HBM[1]\nsp=vadd_1.rand1:HBM[2]\nsp=vadd_1.rand2:HBM[3]\nsp=vadd_1.rand3:HBM[4]\nsp=vadd_1.rand4:HBM[5]\nsp=vadd_1.rand5:HBM[6]\nsp=vadd_1.rand6:HBM[7]\nsp=vadd_1.orig:HBM[8]\nsp=vadd_1.outs:HBM[9]\nsp=vadd_1.proj:HBM[10]\n\n"
   }
  ],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 23 10:37:06 2022",
 "timestampMillis": "1661243826558",
 "status": {
  "cmdId": "e63cb768-7e0f-4286-9703-af7553bd07ed",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 23 10:37:33 2022",
 "timestampMillis": "1661243853814",
 "status": {
  "cmdId": "e63cb768-7e0f-4286-9703-af7553bd07ed",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 23 10:37:33 2022",
 "timestampMillis": "1661243853829",
 "buildStep": {
  "cmdId": "927cb8aa-15dc-4218-bf0f-3659732aa161",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/sdsl.dat -rtd /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/cf2sw.rtd -nofilter /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/cf2sw_full.rtd -xclbin /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xclbin_orig.xml -o /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/sdsl.dat",
   "-rtd",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/cf2sw.rtd",
   "-nofilter",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xclbin_orig.xml",
   "-o",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 23 10:37:33 2022",
 "timestampMillis": "1661243853830",
 "status": {
  "cmdId": "927cb8aa-15dc-4218-bf0f-3659732aa161",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 23 10:37:39 2022",
 "timestampMillis": "1661243859870",
 "status": {
  "cmdId": "927cb8aa-15dc-4218-bf0f-3659732aa161",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 23 10:37:39 2022",
 "timestampMillis": "1661243859888",
 "buildStep": {
  "cmdId": "420c4cff-2a4f-4f46-8d41-353d72996059",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 23 10:37:39 2022",
 "timestampMillis": "1661243859889",
 "status": {
  "cmdId": "420c4cff-2a4f-4f46-8d41-353d72996059",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 23 10:37:40 2022",
 "timestampMillis": "1661243860309",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 23 10:37:40 2022",
 "timestampMillis": "1661243860330",
 "status": {
  "cmdId": "420c4cff-2a4f-4f46-8d41-353d72996059",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 23 10:37:40 2022",
 "timestampMillis": "1661243860348",
 "buildStep": {
  "cmdId": "c9d5dac0-8413-47ae-a08b-58e90d2ab56b",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -g --kernel_frequency 135 --remote_ip_cache /pub/scratch/lfalardi/my_bachelor_thesis/covertree/.ipcache -s --trace_memory HBM[0] --output_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int --log_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/logs/link --report_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link --config /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vplConfig.ini -k /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link --no-info --iprepo /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/run_link/vpl.pb /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-g",
   "--kernel_frequency",
   "135",
   "--remote_ip_cache",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/.ipcache",
   "-s",
   "--trace_memory",
   "HBM[0]",
   "--output_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int",
   "--log_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/logs/link",
   "--report_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link",
   "--config",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vplConfig.ini",
   "-k",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link",
   "--no-info",
   "--iprepo",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0",
   "--messageDb",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/run_link/vpl.pb",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/pub/scratch/lfalardi/my_bachelor_thesis/covertree\nmisc=BinaryName=vadd.hw\n\n[connectivity]\nnk=vadd:1:vadd_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\n\n"
   }
  ],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 23 10:37:40 2022",
 "timestampMillis": "1661243860349",
 "status": {
  "cmdId": "c9d5dac0-8413-47ae-a08b-58e90d2ab56b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug 23 10:37:41 2022",
 "timestampMillis": "1661243861839",
 "buildStep": {
  "cmdId": "b0f5e7a1-707f-4cc2-8f4a-87248cf64468",
  "name": "vpl",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -g --kernel_frequency 135 --remote_ip_cache /pub/scratch/lfalardi/my_bachelor_thesis/covertree/.ipcache -s --trace_memory HBM[0] --output_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int --log_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/logs/link --report_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link --config /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/vplConfig.ini -k /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link --no-info --iprepo /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/run_link/vpl.pb /pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 23 10:37:41 2022",
 "timestampMillis": "1661243861840",
 "status": {
  "cmdId": "b0f5e7a1-707f-4cc2-8f4a-87248cf64468",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Tue Aug 23 10:37:49 2022",
 "timestampMillis": "1661243869730",
 "vivadoProject": {
  "openDir": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 23 10:37:49 2022",
 "timestampMillis": "1661243869734",
 "buildStep": {
  "cmdId": "b3c02a2a-81ca-40b8-8579-b2b36cffaaa5",
  "name": "vivado",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 23 10:37:49 2022",
 "timestampMillis": "1661243869735",
 "status": {
  "cmdId": "b3c02a2a-81ca-40b8-8579-b2b36cffaaa5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 23 10:38:53 2022",
 "timestampMillis": "1661243933100",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/debug_ip_layout.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "DEBUG_IP_LAYOUT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 23 10:38:53 2022",
 "timestampMillis": "1661243933750",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug 23 10:43:40 2022",
 "timestampMillis": "1661244220298",
 "buildStep": {
  "cmdId": "d7fc8b70-eeda-4869-a082-6f59567a7a7f",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 23 10:43:40 2022",
 "timestampMillis": "1661244220298",
 "status": {
  "cmdId": "d7fc8b70-eeda-4869-a082-6f59567a7a7f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug 23 10:43:40 2022",
 "timestampMillis": "1661244220301",
 "buildStep": {
  "cmdId": "1168abe7-e822-4d3f-94be-20d02f5cbddd",
  "name": "vivado.impl.impl_1",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 23 10:43:40 2022",
 "timestampMillis": "1661244220302",
 "status": {
  "cmdId": "1168abe7-e822-4d3f-94be-20d02f5cbddd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 23 14:44:22 2022",
 "timestampMillis": "1661258662766",
 "status": {
  "cmdId": "b3c02a2a-81ca-40b8-8579-b2b36cffaaa5",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 23 14:44:26 2022",
 "timestampMillis": "1661258666933",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 23 14:44:26 2022",
 "timestampMillis": "1661258666946",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 23 14:44:26 2022",
 "timestampMillis": "1661258666951",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 23 14:44:26 2022",
 "timestampMillis": "1661258666956",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 23 14:44:26 2022",
 "timestampMillis": "1661258666962",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 23 14:44:26 2022",
 "timestampMillis": "1661258666967",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 23 14:44:26 2022",
 "timestampMillis": "1661258666973",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 23 14:44:26 2022",
 "timestampMillis": "1661258666983",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 23 14:44:27 2022",
 "timestampMillis": "1661258667028",
 "status": {
  "cmdId": "b0f5e7a1-707f-4cc2-8f4a-87248cf64468",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 23 14:44:27 2022",
 "timestampMillis": "1661258667058",
 "status": {
  "cmdId": "c9d5dac0-8413-47ae-a08b-58e90d2ab56b",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 23 14:44:27 2022",
 "timestampMillis": "1661258667291",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/reports/link/v++_link_vadd.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 23 14:44:27 2022",
 "timestampMillis": "1661258667293",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/v++_link_vadd.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 23 14:44:27 2022",
 "timestampMillis": "1661258667317",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covertree/_x.hw/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 23 14:44:27 2022",
 "timestampMillis": "1661258667326",
 "status": {
  "cmdId": "324c62d5-8862-417a-92c4-0db791b9957d",
  "state": "CS_FAILED"
 }
}
</ENTRY>
