{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/pub\/scratch\/lfalardi\/my_bachelor_thesis\/dotproduct_6d\/xrt.run_summary",
        "source": "vp",
        "PID": "24440",
        "timestamp": "1657805430954"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "device_trace_0.csv",
            "type": "VP_TRACE"
        }
    ]
}
