<ENTRY>
{
 "thisFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple/xclbin/vadd.hw.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Aug 22 21:46:20 2022",
 "timestampMillis": "1661197580539",
 "buildStep": {
  "cmdId": "79c150b3-40e4-4f61-9b11-2e28dbc2f75e",
  "name": "v++",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple/_x.hw/vadd.hw/vadd.hw.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps --config connectivity.cfg -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp ",
  "args": [
   "-g",
   "-t",
   "hw",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--save-temps",
   "--config",
   "connectivity.cfg",
   "-c",
   "-k",
   "vadd",
   "--temp_dir",
   "./_x.hw",
   "-o",
   "xclbin/vadd.hw.xo",
   "src/vadd.cpp"
  ],
  "iniFiles": [
   {
    "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple/connectivity.cfg",
    "content": "kernel_frequency=135\ndebug=1\n\n[connectivity]\nnk=vadd:1:vadd_1\nsp=vadd_1.points_coords_dram:HBM[0]\nsp=vadd_1.points_children_dram:HBM[1] \nsp=vadd_1.querys:HBM[2]\nsp=vadd_1.outs:HBM[3]\n\n[profile]\ndata=all:all:all\n"
   }
  ],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 22 21:46:20 2022",
 "timestampMillis": "1661197580541",
 "status": {
  "cmdId": "79c150b3-40e4-4f61-9b11-2e28dbc2f75e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Aug 22 21:46:26 2022",
 "timestampMillis": "1661197586816",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vadd",
     "file": "/pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple/xclbin/vadd.hw.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple/src/vadd.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Aug 22 21:46:26 2022",
 "timestampMillis": "1661197586825",
 "buildStep": {
  "cmdId": "a136bec8-7fa7-4b01-ada4-84ed42aaaa17",
  "name": "vitis_hls",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple/_x.hw/vadd.hw/vadd/vitis_hls.log",
  "commandLine": "vitis_hls -f /pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple/_x.hw/vadd.hw/vadd/vadd.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple/_x.hw/vadd.hw/vadd/vadd.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 22 21:46:26 2022",
 "timestampMillis": "1661197586826",
 "status": {
  "cmdId": "a136bec8-7fa7-4b01-ada4-84ed42aaaa17",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 22 21:48:01 2022",
 "timestampMillis": "1661197681977",
 "status": {
  "cmdId": "a136bec8-7fa7-4b01-ada4-84ed42aaaa17",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 22 21:48:02 2022",
 "timestampMillis": "1661197682980",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple/_x.hw/vadd.hw/vadd/vadd/solution/.autopilot/db/vadd.design.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 22 21:48:02 2022",
 "timestampMillis": "1661197682982",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple/_x.hw/vadd.hw/vadd/vadd/solution/.autopilot/db/.message_syn.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 22 21:48:02 2022",
 "timestampMillis": "1661197682994",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple/_x.hw/reports/vadd.hw/hls_reports/vadd_csynth.rpt",
  "name": "vadd",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 22 21:48:02 2022",
 "timestampMillis": "1661197682997",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple/_x.hw/vadd.hw/vadd/vadd/solution/syn/report/vadd_csynth.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 22 21:48:03 2022",
 "timestampMillis": "1661197683097",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 22 21:48:04 2022",
 "timestampMillis": "1661197684398",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 22 21:48:04 2022",
 "timestampMillis": "1661197684400",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/covetree_simple/_x.hw/v++_compile_vadd.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 22 21:48:04 2022",
 "timestampMillis": "1661197684407",
 "status": {
  "cmdId": "79c150b3-40e4-4f61-9b11-2e28dbc2f75e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
