<ENTRY>
{
 "thisFile": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/xclbin/vadd.hw.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Aug 18 09:04:18 2022",
 "timestampMillis": "1660806258238",
 "buildStep": {
  "cmdId": "53f1a9ec-3773-49b8-86ba-e262972aa85b",
  "name": "v++",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/vadd.hw/vadd.hw.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp ",
  "args": [
   "-g",
   "-t",
   "hw",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--save-temps",
   "-c",
   "-k",
   "vadd",
   "--temp_dir",
   "./_x.hw",
   "-o",
   "xclbin/vadd.hw.xo",
   "src/vadd.cpp"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug 18 09:04:18 2022",
 "timestampMillis": "1660806258239",
 "status": {
  "cmdId": "53f1a9ec-3773-49b8-86ba-e262972aa85b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Aug 18 09:04:24 2022",
 "timestampMillis": "1660806264784",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vadd",
     "file": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/xclbin/vadd.hw.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/src/vadd.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Aug 18 09:04:24 2022",
 "timestampMillis": "1660806264792",
 "buildStep": {
  "cmdId": "78cdff6a-5912-4616-bee9-ce298c25d15e",
  "name": "vitis_hls",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/vadd.hw/vadd/vitis_hls.log",
  "commandLine": "vitis_hls -f /pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/vadd.hw/vadd/vadd.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/vadd.hw/vadd/vadd.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug 18 09:04:24 2022",
 "timestampMillis": "1660806264793",
 "status": {
  "cmdId": "78cdff6a-5912-4616-bee9-ce298c25d15e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug 18 09:06:18 2022",
 "timestampMillis": "1660806378923",
 "status": {
  "cmdId": "78cdff6a-5912-4616-bee9-ce298c25d15e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug 18 09:06:20 2022",
 "timestampMillis": "1660806380536",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/vadd.hw/vadd/vadd/solution/.autopilot/db/vadd.design.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug 18 09:06:20 2022",
 "timestampMillis": "1660806380538",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/vadd.hw/vadd/vadd/solution/.autopilot/db/.message_syn.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug 18 09:06:20 2022",
 "timestampMillis": "1660806380549",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/reports/vadd.hw/hls_reports/vadd_csynth.rpt",
  "name": "vadd",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug 18 09:06:20 2022",
 "timestampMillis": "1660806380551",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/vadd.hw/vadd/vadd/solution/syn/report/vadd_csynth.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug 18 09:06:20 2022",
 "timestampMillis": "1660806380593",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug 18 09:06:22 2022",
 "timestampMillis": "1660806382284",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug 18 09:06:22 2022",
 "timestampMillis": "1660806382286",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/v++_compile_vadd.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug 18 09:06:22 2022",
 "timestampMillis": "1660806382295",
 "status": {
  "cmdId": "53f1a9ec-3773-49b8-86ba-e262972aa85b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
