<ENTRY>
{
 "thisFile": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/xclbin/vadd.hw.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug 17 20:42:29 2022",
 "timestampMillis": "1660761749021",
 "buildStep": {
  "cmdId": "fec39ff4-832e-4d43-bd67-a34390cbf208",
  "name": "v++",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/vadd.hw/vadd.hw.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -g -t hw --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --save-temps -c -k vadd --temp_dir ./_x.hw -o xclbin/vadd.hw.xo src/vadd.cpp ",
  "args": [
   "-g",
   "-t",
   "hw",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--save-temps",
   "-c",
   "-k",
   "vadd",
   "--temp_dir",
   "./_x.hw",
   "-o",
   "xclbin/vadd.hw.xo",
   "src/vadd.cpp"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 17 20:42:29 2022",
 "timestampMillis": "1660761749022",
 "status": {
  "cmdId": "fec39ff4-832e-4d43-bd67-a34390cbf208",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Aug 17 20:42:35 2022",
 "timestampMillis": "1660761755308",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vadd",
     "file": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/xclbin/vadd.hw.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/src/vadd.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 17 20:42:35 2022",
 "timestampMillis": "1660761755317",
 "buildStep": {
  "cmdId": "64b38a83-8688-42b6-9330-fede2d5999eb",
  "name": "vitis_hls",
  "logFile": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/vadd.hw/vadd/vitis_hls.log",
  "commandLine": "vitis_hls -f /pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/vadd.hw/vadd/vadd.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/vadd.hw/vadd/vadd.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 17 20:42:35 2022",
 "timestampMillis": "1660761755318",
 "status": {
  "cmdId": "64b38a83-8688-42b6-9330-fede2d5999eb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 17 20:43:26 2022",
 "timestampMillis": "1660761806792",
 "status": {
  "cmdId": "64b38a83-8688-42b6-9330-fede2d5999eb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 20:43:27 2022",
 "timestampMillis": "1660761807285",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/vadd.hw/vadd/vadd/solution/.autopilot/db/vadd.design.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 20:43:27 2022",
 "timestampMillis": "1660761807287",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/vadd.hw/vadd/vadd/solution/.autopilot/db/.message_syn.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 20:43:27 2022",
 "timestampMillis": "1660761807298",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/reports/vadd.hw/hls_reports/vadd_csynth.rpt",
  "name": "vadd",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 20:43:27 2022",
 "timestampMillis": "1660761807300",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/vadd.hw/vadd/vadd/solution/syn/report/vadd_csynth.xml",
  "name": "vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 20:43:27 2022",
 "timestampMillis": "1660761807324",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/reports/vadd.hw/system_estimate_vadd.hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 20:43:27 2022",
 "timestampMillis": "1660761807984",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/reports/vadd.hw/v++_compile_vadd.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 20:43:27 2022",
 "timestampMillis": "1660761807985",
 "report": {
  "path": "/pub/scratch/lfalardi/my_bachelor_thesis/dotproduct_6d/_x.hw/v++_compile_vadd.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 17 20:43:27 2022",
 "timestampMillis": "1660761807992",
 "status": {
  "cmdId": "fec39ff4-832e-4d43-bd67-a34390cbf208",
  "state": "CS_PASSED"
 }
}
</ENTRY>
